{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NgoDatabase": "Server=LIN80029172\\SQLEXPRESS;Database=NgoDb;Trusted_Connection=True;"
    }
}
